@import "../variables";
*{
  transition:all 0.3s linear;
}
.banner{
  display: block;
  width: 100%;
  height: 278px;
  background: url("../../images/feixiyuanchengyiliao/banner_bg.png");
  .title{
    font-size: 3.2em;
    color: #fff;
    position: relative;
    text-align: center;
    letter-spacing: 5px;
    top:122px;
    text-shadow: 1px 1px 2px #777;
  }
  .logo{
    position: absolute;
    top:20px;
    left: 35px;
  }
}

.container{
  width: 900px;
  margin: auto;

  a{
    background: #fff;
    border: 1px solid #76bee2;
    height: 114px;
    width: 33.33%;
    display: block;
    float: left;
    margin-top: 15px;
    margin-bottom:15px;
  }
  a:nth-child(3n-1){
    border-left:none;
    border-right:none ;
  }
  a:nth-child(3n-2){
    border-radius: 4px 0px 0px 4px;
  }
  a:nth-child(3n){
    border-radius: 0px 4px 4px 0px;
  }
  a img{
    width: 60px;
    height: 60px;
    margin: 27px 24px;
    float: left;
  }
  a span{
    font-size: 2.3em;
    color: #0092db;
    display: block;
    height: 114px;
    line-height: 114px;
    float: left;
    letter-spacing: 5px;
  }
  a:hover{
    background: #0092db;
    box-shadow: 0px 15px 26px #bbb;
    span{
      color: #fff;
    }
  }


}


@media screen and (min-width: 1366px) {
  .banner{
    .title{
      font-size: 3.6em;
    }
  }
  .container{
    width: 1300px;

    a{
      height:152px;
      width: 33.33%;
      margin-top: 15px;
      margin-bottom:15px;
    }

    a img{
      width: 80px;
      height: 80px;
      margin: 36px 36px;
    }
    a span{
      font-size: 2.9em;
      height: 152px;
      line-height: 152px;
      letter-spacing: 3px;
      letter-spacing: 5px;
    }

  }
}
@media screen and (min-width: 1600px) {
  .banner{
    .title{
      font-size: 3.8em;
    }
  }
  .container{
    width: 1500px;

    a{
      height: 190px;
      width: 33.33%;
      margin-top: 15px;
      margin-bottom:15px;
    }

    a img{
      width: 100px;
      height: 100px;
      margin: 45px 40px;
    }
    a span{
      font-size: 3.2em;
      height: 190px;
      line-height: 190px;
      letter-spacing: 3px;
      letter-spacing: 5px;
    }

  }
}
