# pcims

./: .gitignore  .project  pom.xml
sql/: table.sql
src/main/java/com/haojiankang/pms/: PmsApplication.java
src/main/java/com/skyline/pcims/controller/: CommonController.java  DiagnoseRecordController.java  DiseaseInfoController.java  DrugInfoController.java  DrugStockController.java  DrugStorageController.java  DrugSupplyController.java  PersonController.java  PrescriptionInfoController.java  PrescriptionInfoSupplyController.java  PrescriptionUseController.java  PrescriptionUseSupplyController.java  StorageInvoiceController.java
src/main/java/com/skyline/pcims/dao/: DiagnoseRecordDao.java  DiseaseInfoDao.java  DrugInfoDao.java  DrugStockDao.java  DrugStorageDao.java  DrugSupplyDao.java  PersonDao.java  PrescriptionInfoDao.java  PrescriptionInfoSupplyDao.java  PrescriptionUseDao.java  PrescriptionUseSupplyDao.java  StorageInvoiceDao.java
src/main/java/com/skyline/pcims/po/: DiagnoseRecordPo.java  DiseaseInfoPo.java  DrugInfoPo.java  DrugStockPo.java  DrugStoragePo.java  DrugSupplyPo.java  PersonPo.java  PrescriptionInfoPo.java  PrescriptionInfoSupplyPo.java  PrescriptionUsePo.java  PrescriptionUseSupplyPo.java  StorageInvoicePo.java
src/main/java/com/skyline/pcims/service/: DiagnoseRecordService.java  DiseaseInfoService.java  DrugInfoService.java  DrugStockService.java  DrugStorageService.java  (+7 more)
src/main/java/org/skyline/pcims/: PcimsApplication.java
src/main/resource/: bootstrap.yaml
src/main/resources/: application.yaml  applicationContext.xml  banner.txt  bootstrap.yaml  ehcache.xml  log4j.properties  sysmgr.validate
src/main/resources/config/: initQueue.json  persistence.properties  po.json  userMgr.json
src/main/resources/context/: context-cache.xml  context-db.xml  context-root.xml  ehcache.xml  spring-mvc.xml
src/main/resources/i118n/: i118n.properties
src/main/resources/i118n/cn_s/: i118n.properties
src/main/resources/i18n/: message_zh_CN.properties
src/main/resources/public/html/index/: index.html  lowBrowser.html  platform.html  video.html  welcome.html
src/main/resources/public/html/sysmgr/: dataDictionary.html  resource.html  role.html  user.html
src/main/resources/public/static/framework/: jwerty.js
src/main/resources/public/static/js/: config.js
src/main/resources/public/static/less/: animation.less  baseui.less  index.less  mixin.less
src/main/resources/validate/: sysmgr.validate
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/drugs/: info.html  supply.html
src/main/webapp/html/index/: indexSecond.html
src/main/webapp/html/statistics/: customerList.html
src/main/webapp/html/sysmgr/: configuration.html  jurisdiction.html  organization.html
src/main/webapp/static/css/: framework-public.css
src/main/webapp/static/css/index/: index_old.css
src/main/webapp/static/css/sysmgr/: organization.css  user.css
src/main/webapp/static/css/views/: resourcemanagement.css
src/main/webapp/static/framework/FontIcon/: iconfont.eot
src/main/webapp/static/framework/divscroll/: divscroll.js
src/main/webapp/static/framework/draggabilly/: draggabilly.js
src/main/webapp/static/js/: config.js  framework-public.js  modular.js
src/main/webapp/static/js/common/: TabController.js  basic.js  bstable.js  combox.js  resource.js
src/main/webapp/static/js/demo/: demo.js
src/main/webapp/static/js/index/: index.js  indexSecond.js  welcome.js
src/main/webapp/static/js/sysmgr/: configuration.js  dataDictionary.js
src/main/webapp/static/less/: login.less  variables.less
src/main/webapp/static/less/feixiyuanchengyiliao/: index.less
src/main/webapp/static/less/skins/: skin-blue.less
web/: package.json  vue.config.js
web/public/: index.html  mock.json
web/src/: App.vue  axios.js  main.js  router.js  store.js
web/src/components/compatible/: compatible.js  modular.js  news.js  tabs.js
web/src/components/home/: Download.vue  Footer.vue  Frame.vue  Header.vue  Main.vue  MenuBar.vue  Passwd.vue  TabBar.vue  Theme.vue
web/src/components/icon/font/: iconfont.css  iconfont.eot  iconfont.js
web/src/components/login/: resetPassword.vue
web/src/components/tools/: base64.js  const-url.js  rsa.js  untils.js
web/src/scss/: App.scss
web/src/views/: Home.vue  Login.vue  Welcome.vue
web/src/views/arch/: batchProcession.vue  checkData.vue  checkImport.vue  ecgdata.vue  request.vue
web/src/views/sysmgr/: cache.vue  configuration.vue  dataDictionary.vue  jurisdiction.vue  sysmgrParameter.vue
(+161 files in other folders)
