jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.51.219:3306/pcims?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.user=pcims
jdbc.pass=pcims
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
