<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

	<!-- If you'd like to support IE8 -->
	
	
   
	<style>
		body{background:#000 !important}
		.m{ width: 750px; height: 350px; margin-left: auto; margin-right: auto; margin-top: 100px; };
		div{
		 width: 100% !important;
		}
		.return{
			padding:20px;
			text-align:right;
		}
		
		 .h_video_education{
            margin: 8px;;
        }
        a{
        	text-decoration: none !important;
        }
        .loopViewCntr{
        	padding:15px;
        }
        .h_container_top_tools{
        	padding:15px !important;
        	text-align:right;
        	background:none !important;
        	border:none !important;
        }
        
	</style>
   
   <script src="../../static/framework/video/js/videojs-ie8.min.js"></script>
<script src="../../static/js/modular.js" data-config="../../static/js/config.js" data-main="index.video"></script>
</head>
<body>
 <!--head start-->
    <div class="h_container_top_tools pb15">
          <!-- div class="h_input_group">
            <span class="word">关键字：</span>
            <span class="input"><input /></span>

        </div>
        <button class="h_btn h_btn_blue">查询</button-->
        <a class="h_btn h_btn_default" href="welcome.html">返回</a>
    </div>
    <!--head end-->
    
	<div class="m">
		<video id="my-video" class="video-js" controls preload="auto" width="640" height="264"
		  poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
		
			  To view this video please enable JavaScript, and consider upgrading to a web browser that
			  <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
			</p>
		  </video>
		  
	</div>


		
</body>


</body>
</html>