      _                 _ _             _                            _     _     _
     | |               (_|_)           | |                          | |   (_)   | |
     | |__   __ _  ___  _ _  __ _ _ __ | | ____ _ _ __   __ _ ______| |__  _  __| |
     | '_ \ / _` |/ _ \| | |/ _` | '_ \| |/ / _` | '_ \ / _` |______| '_ \| |/ _` |
     | | | | (_| | (_) | | | (_| | | | |   < (_| | | | | (_| |      | | | | | (_| |
     |_| |_|\__,_|\___/| |_|\__,_|_| |_|_|\_\__,_|_| |_|\__, |      |_| |_|_|\__,_|
                      _/ |                               __/ |
                     |__/                               |___/  ${AnsiColor.BRIGHT_GREEN}
      Spring Boot:      (${spring-boot.version})
      haojiankang-hid:  (${application.version})
