#\u8bbe\u7f6e
log4j.rootLogger=warn, stdout,D
log4j.logger.com.ghit=debug,D
log4j.logger.org.hibernate.SQL=debug,D

log4j.additivity.com.ghit=false
log4j.additivity.org.hibernate.SQL=false
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG  
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG  
#\u8bbe\u7f6e\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  [%l] %m%n

### \u8f93\u51fainfo \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230tomcat \u7684 logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/pcims.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  [%l] %m%n
