/*旋转变化*/
._rotate(@animateName,@roateFrom,@deg){
  @_roateFrom:0deg+@roateFrom;
  @_roateTo:@_roateFrom+@deg;
  @keyframes @animateName {
    from {transform: rotate(@_roateFrom);}
    to {transform: rotate(@_roateTo);}
  }
  @-webkit-keyframes @animateName{
    from {transform: rotate(@_roateFrom);}
    to {transform: rotate(@_roateTo);}
  }
}
/*宽度呼吸变化*/
.widthChange(@animationName,@startWidth,@endWidth){
  @keyframes @animationName {
    from {width: @startWidth}
    to {width: @endWidth}
  }
  @-webkit-keyframes @animationName{
    from {width: @startWidth}
    to {width: @endWidth}
  }
}

/*呼吸变化*/
.breatheChange(@animationName,@time){
  animation-name: @animationName;
  animation-duration:@time;
  animation-direction:alternate;
  animation-iteration-count:100;
  animation-timing-function:linear;
}
/**
渐变动画
@range 过渡效果的 CSS 属性的名称（动画范围） all with ...等
        none	没有属性会获得过渡效果。
        all	所有属性都将获得过渡效果。
        property	定义应用过渡效果的 CSS 属性名称列表，列表以逗号分隔。
@duration 持续时间，单位s
@motionType 运动类型
            linear	规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)）。
            ease	规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。
            ease-in	规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）。
            ease-out	规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）。
            ease-in-out	规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）。
            cubic-bezier(n,n,n,n)
*/
.durationAnim(@range,@duration,@motionType){
  transition:@range @duration @motionType;
  -moz-transition:@range @duration @motionType;
  -webkit-transition:@range @duration @motionType;
  -o-transition:@range @duration @motionType;
  -ms-transform:@range @duration @motionType;
}
/*普通鱼眼效果*/
.scale(@ratio){
  -moz-transform:scale(@ratio);
  -webkit-transform:scale(@ratio);
  -o-transform:scale(@ratio);
  transform:scale(@ratio);
}
/*默认鼠标经过鱼眼效果*/
.hoverScale(@ratio){
  &:hover{
    .scale(@ratio);
  }
}
/*带渐变动画的*/
.hoverScale(@ratio,@duration){
  .durationAnim(all,@duration,linear);
  &:hover{
    .scale(@ratio);
  }
}