*{
  padding: 0px;border: 0px;margin: 0px;
  font-family: 'Microsoft YaHei', Arial, 'Courier New', Helvetica, sans-serif;
  box-sizing: border-box;
}
html{
  font-size:16px;
}
body{
  font-size: 62.5%;
}
a{
  cursor: pointer;
}
.hide{
  display: none;
}
._hide{
  display: none;
}
@white:#fff;
@black:#000;
@blue:#0088cc;
@blue-deep:#0079b5;
@blue-shallow:#ebf3f8;
@blue-black:#344f66;
@blue-black-shallow:#50779c;
@blue-light:#00a8fc;
@blue-v-2-0:#2fa4da;

@green:#24c165;
@white:#fff;

@grey:#666;
@grey-dark:#333;
@light-grey:#9a9a9a;
@grey-light:#9a9a9a;
@grey-light-light:#eee;

@red:#c02c4b;
