@import "../variables";
@import "../mixin";
body{
  min-width: 1000px;
}
.topbar{
  width: 100%;
  height: 60px;
  .logo{
    padding:10px 18px;
    img{
      width: 108px;
    }
  }
}
.content{
  width: 100%;
  background: #2b79c0;
  position: absolute;
  left: 0px;
  top:60px;
  right:0px;
  bottom: 45px;
  overflow: hidden;
  font-size: 10px;/*为兼容bootstrap 重置内部初始文字大小*/
  .bg{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    display: block;
    width: 100%;
    height: 1500px;
  }

  .center_container{
    position: relative;
    width: 1024px;
    margin: auto;
    display: block;
    top: 30px;

    .left_block{
      position: absolute;
      width: 455px;
      padding: 15px;
      z-index: 10;
      .title{
        text-align: center;
        font-size: 3.3em;
        color:#fff;
        line-height:3;
        text-shadow: 3px 4px 4px #1c41aa;
      }
      img{
        width: 100%;
      }
    }

    .login-container{
      display: block;
      width: 458px;
      position: absolute;
      right: 50px;
      top:100px;
      z-index: 10;
      .form-img_extra{
        position: absolute;
        left: -50px;
        top:-50px;
        z-index: 1;
        .alpha(0.3);
      }
      .form-bg{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 2;
      }

      .form{
        width: 100%;
        position: absolute;
        top: 0;
        margin: auto;
        z-index: 10;
        padding: 37px (37px+45) 11px (13px+45);
        z-index: 10;
        .title{
          font-size:18px;
          color:@blue;
          text-align: center;
          padding-top: 22px;
          padding-bottom: 20px;
          letter-spacing:3px;
          margin-bottom: 0px;
        }
        .user,.pass{
          width: 100%;
          border: 1px #cfd7dd solid;
          border-radius: 2px;
          padding-left:15px;
          background: #fff;
          .input-icon{
            font-size: 1.8em;
            color: @green;
          }
          .user *,.pass *{
            font-size: 0px;
          }
          input{
            font-size: 1.4em;
            outline: none;
            height:35px;
            line-height: 35px;
            width: 283px;
            padding: 0px 7px;
            color: @grey;
            background: none;
          }
        }
        .pass{
          .keyboard-btn{
            background: none;
            outline: none;
            vertical-align: middle;
            float: right;
            margin-top: 7.5px;
            i{
              font-size: 1.45em;
              color: #c3c3c3;
            }
            &:hover i{
              color: @green;
            }
          }
        }
        .prompt{
          font-size:1.2em;
          color: #666;
          height: 35px;
          line-height:35px;
          margin-bottom: 0px;
        }
        .optional{
          width: 100%;
          height:30px;
          margin: 10px 0px;
          line-height: 30px;

          label{
            float: left;
            color: @grey;
            font-size: 1.2em;
            color: @blue;
          }
          input{
            vertical-align: middle;
            margin-right: 10px;
            width: 13px;
            height: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
          }
          .forgettenPass-a{
            float: right;
            color: @grey;
            font-size: 1.2em;
          }
        }

        .submit-btn{
          background: @green;
          color:@white ;
          border-radius: 2px;
          height: 35px;
          width: 100%;
          outline: none;
          &:hover{
            background: #22b55f;
          }
        }

        .error-prompt{
          font-size: 1.2em;
          color:@light-grey;
          text-align: center;
          margin-top: 15px;
        }

      }
    }

  }

}


@media screen and (min-width: 1600px) {
  .topbar{
    height: 100px;
    .logo{
      padding:18px;
      img{
        width: 168px;
      }
    }
  }

  .content{
    top:100px;
    .center_container{
      width: 1366px !important;
      .left_block{
        width: 650px !important;
        .title{
          padding-left: 138px;
          font-size: 4.2em !important;
          line-height: 3.5 !important;
        }
        img{
          width: 100%;
          position: relative;
          top: -36px;
          opacity: 0.8;
        }
      }

    }
  }




}

